# Logstash Config File: pipeline-logs-iaas.conf
# Type: Log File
# Source Data: vRA IAAS Logs

# Input
input {
  beats {
    port => 5044
    id => "pipeline-logs-iaas"
    tags => ["pipeline-logs-iaas"]
  }
}

# Filter
filter {
  if "logname_iaas_server_log" in [tags] {
    # Server log
    grok {
      match => { "message" => '\[UTC:%{TIMESTAMP_ISO8601:utctime} Local:%{TIMESTAMP_ISO8601:localtime}\] \[%{LOGLEVEL:category}\]: \[sub-thread-Id="%{INT:subthreadid}"%{SPACE}context="%{DATA:context}"%{SPACE}token="%{DATA:token}"\] %{GREEDYDATA:messagetext}' }
      add_tag => ["GROK-SUCCESS"]
    }
  }
  if "logname_iaas_management_agent" in [tags] {
    # Management Agent
    grok {
      match => { "message" => '\[UTC:%{TIMESTAMP_ISO8601:utctime} Local:%{TIMESTAMP_ISO8601:localtime}\] \[%{DATA:category}\]: \[sub-thread-Id="%{INT:subthreadid}"%{SPACE}context="%{DATA:context}"%{SPACE}token="%{DATA:token}"\] %{GREEDYDATA:messagetext}' }
      add_tag => ["GROK-SUCCESS"]
    }
  }
}

# Output
output {
  if "logname_iaas_server_log" in [tags] {
    elasticsearch {
      hosts => ["192.168.1.104:9200"]
      index => "windows-vraiaas-filebeat-iaas-server-log-%{+YYYY.MM.dd}"
      id => "windows-vraiaas-filebeat-iaas-server-log"
    }
  }
  if "logname_iaas_management_agent" in [tags] {
    elasticsearch {
      hosts => ["192.168.1.104:9200"]
      index => "windows-vraiaas-filebeat-iaas-management-agent-%{+YYYY.MM.dd}"
      id => "windows-vraiaas-filebeat-iaas-management-agent"
    }
  }
  if "logname_iaas_vsphere_agent" in [tags] {
    elasticsearch {
      hosts => ["192.168.1.104:9200"]
      index => "windows-vraiaas-filebeat-iaas-vsphere-agent-%{+YYYY.MM.dd}"
      id => "windows-vraiaas-filebeat-iaas-vsphere-agent"
    }
  }
}
