# Logstash Config File: pipeline-logs-iis.conf
# Type: Log File
# Source Data: IIS Logs

# Input
input {
  beats {
    port => 5044
    id => "pipeline-logs-iis"
  }
}

# Filter
filter {
  if [fileset][module] == "iis" {
    # IIS Logs
    if [fileset][name] == "error" {
      # httperr.log entries
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{IP:clientip} %{BASE10NUM:clientport} %{IP:serverip} %{BASE10NUM:serverport} - - - - - %{DATA:serverreason} -" }
      }
    }
    else if [fileset][name] == "access" {
      # normal IIS Logs
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{IP:serverip} %{DATA:method} %{URIPATHPARAM:uri} (?<uriparam>[-]) %{BASE10NUM:serverport} (?<username>[-]) %{IP:clientip} (?<useragent>[-]) (?<referer>[-]) %{INT:httpstatuscode} %{INT:substatus} %{INT:win32status} %{INT:timetaken}" }
      }
    }
    else {
      # drop anything else
      drop { }
    }
  }
}

# Output
output {
  elasticsearch {
    hosts => ["192.168.1.104:9200"]
    index => "windows-vraiaas-filebeat-iis-%{+YYYY.MM.dd}"
    id => "windows-vraiaas-filebeat-iis"
  }
}
