# Logstash Config File: pipeline-logs-iaas.conf
# Type: Log File
# Source Data: vRA IAAS Logs

# Input
input {
  beats {
    port => 5044
  }
}

# Filter
filter {
  if [source] == Server {
    # Server log
    grok {
      match { "message" => '\[UTC:%{TIMESTAMP_ISO8601:utctime} Local:%{TIMESTAMP_ISO8601:localtime}\] \[%{LOGLEVEL:category}\]: \[sub-thread-Id="%{INT:subthreadid}"%{SPACE}context="%{DATA:context}"%{SPACE}token="%{DATA:token}"\] %{GREEDYDATA:messagetext}' }
    }
  }
}

# Output
output {
  elasticsearch {
    hosts => ["192.168.1.104:9200"]
    index => "windows-vraiaas-filebeat-iaas-all-%{+YYYY.MM.dd}"
    id => "windows-vraiaas-filebeat-iaas-all"
  }
}
