# Logstash Config File: pipeline-snmp-synology.conf
# Type: snmptrap
# Source Data: Synology NAS SNMP

# Input
input {
  snmptrap {
    id => "synology_nas"
    host => "0.0.0.0" # Default is this, listen on all addresses
    port => "1062"    # Default port to listen on
  }
}

# Filter
filter {

}

# Output
output {

}
