# Logstash Config File: pipeline-postgres.conf
# Type: postgres
# Source Data: postgres

# Input
input {
  jdbc {
    # Postgres jdbc connection string to our database, mydb
    jdbc_connection_string => "jdbc:postgresql://192.168.1.102:5432/gitlabhq_production"
    # The user we wish to execute our statement as
    jdbc_user => "postgres"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/tmp/postgresql-9.4-1201.jdbc41.jar"
    # The name of the driver class for Postgresql
    jdbc_driver_class => "org.postgresql.Driver"
    # our query
    statement => "SELECT * from appearances"
  }
}

# Filter
filter {

}

# Output
output {
  stdout { codec => json_lines }
}
