# Logstash Config File: pipeline-logs-vrava.conf
# Type: Log File
# Source Data: vRA Virtual Appliance Logs

# Input
input {
  beats {
    port => 5045
    id => "pipeline-logs-vrava"
    tags => ["pipeline-logs-vrava"]
  }
}

# Filter
filter {
  if "logname_vrava_integration_scripting" in [tags] {
    # integration Scripting log file
    grok {
      match => { "message" => '%{TIMESTAMP_ISO8601:timestamp} vco: \[component="%{PROG:component}" priority="%{LOGLEVEL:loglevel}" thread="%{PROG:thread}" user="%{USERNAME:user}@%{HOSTNAME:domain}" context="%{DATA:context}" token="%{UUID:execid}" wfid="%{UUID:workflowid}" wfname="%{DATA:workflowname}" anctoken="%{DATA:anctoken}" wfstack="%{UUID:wfstackid}" instanceid="%{UUID:instanceid}"\] %{GREEDYDATA:messagebody}' }
      add_tag => ["GROK-SUCCESS"]
    }
  }
  if "logname_vrava_integration_server" in [tags] {
    # integration server log file
    grok {
      match => { "message" => '%{TIMESTAMP_ISO8601:timestamp} vco: \[component="%{PROG:component}" priority="%{LOGLEVEL:loglevel}" thread="%{PROG:thread}" user="(?:%{UPN:user}|-)" context="(?:%{DATA:context}|-)" token="(?:%{DATA:execid}|-)" wfid="(?:%{DATA:workflowid}|-)" wfname="(?:%{DATA:workflowname}|-)" anctoken="(?:%{DATA:anctoken}|-)" wfstack="(?:%{DATA:wfstackid}|-)" instanceid="%{UUID:instanceid}"\] %{GREEDYDATA:messagebody}' }
      add_tag => ["GROK-SUCCESS"]
    }
  }
  if "logname_vrava_catalina_out" in [tags] {
    # Catalina.out log file
    grok {
      match => { "message" => '\[UTC:%{TIMESTAMP_ISO8601:utctimestamp}%{SPACE}Local:%{TIMESTAMP_ISO8601:localtimestamp}\] vcac: \[component="%{PROG:component}" priority="%{LOGLEVEL:loglevel}" thread="%{PROG:thread}" tenant="(?:%{DATA:tenant}|-)" context="(?:%{DATA:context}|-)" parent="(?:%{DATA:parent}|-)" token="(?:%{DATA:token}|-)"\] %{JAVACLASS:javaclass}:%{INT:javaint}%{SPACE}-%{SPACE}%{GREEDYDATA:messagetxt}' }
      add_tag => ["GROK-SUCCESS"]
    }
    date {
      match => [ "localtimestamp","yyyy-MM-dd HH:mm:ss,SSS" ]
    }
  }
}

# Output
output {
  if "logname_vrava_integrated_scripting" in [tags] {
    elasticsearch {
      hosts => ["192.168.1.104:9200"]
      index => "vmware-vrava-filebeat-integration-scripting-log-%{+YYYY.MM.dd}"
      id => "vmware-vraiaas-filebeat-integration-scripting-log"
    }
  }
  if "logname_vrava_integration_server" in [tags] {
    elasticsearch {
      hosts => ["192.168.1.104:9200"]
      index => "vmware-vrava-filebeat-integration-server-log-%{+YYYY.MM.dd}"
      id => "vmware-vraiaas-filebeat-integration-server-log"
    }
  }
  if "logname_vrava_catalina_out" in [tags] {
    elasticsearch {
      hosts => ["192.168.1.104:9200"]
      index => "vmware-vrava-filebeat-catalina_out-%{+YYYY.MM.dd}"
      id => "vmware-vraiaas-filebeat-catalina_out"
    }
  }
}
